<style>
body {
    color: black;
    font-family: Arial;
}

h1 {
    color: #20B2AA;
    font-family: Arial;
}
h2 {
    color: #778899;
    font-family: Arial;
}
h3 {
    color: #20B2AA;
    font-family: Arial;
}
h4 {
    color: #778899;
    font-family: Arial;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #20B2AA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #778899;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}


p.small {
    font-variant: small-caps;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #20B2AA;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: #20B2AA;
}

</style>